<!doctype html>
<html>
	<head>
		<title> Home Page </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		h1 {text-align:center; font-family: Helvetica; color: #ff847c}
		body {text-align:center; background-color: #2a363b; font-family: Helvetica;}
		h2 {color: #99b898; font-family: Helvetica;}
		h3 {text-align: left; padding-left: 5px; color: #99B}
		li a {display: block; color: white; text-align: center; padding: 20px 20px; text-decoration: none; font-family: Helvetica;}
		li a:hover {background-color: #e84a5f}
		.nav{border:1px ; list-style:none; margin:0; padding:0; text-align:center; background-color: black}
		.nav ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position:sticky;}
		.nav li{display:inline-block; padding: 10px;}
		.nav a{display:inline-block; padding: 10px;}
		.row {display: flex;}
		.column{ float: left; width:33.33%; padding: 5px;}
		.row::after {content: ""; clear: both; display: table;}
		.bottomlist {text-align:left; color: white;}
		 p {text-align:left; padding-left:10px; color: white; padding: 20px;}
		</style>
	</head>
	
	<body>
	
		<h1> if i can, you can too</h1>
			<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="sewing.html">Sewing</a></li>
			<li><a href="lettering.html">Lettering</a></li>
			<li><a href="video.html">Video Entertainment</a></li>
			</ul>
			
		<h2> Maybe it's time for a change, ya know? </h2>
		<div class="row">
			<div class="column">
		<img src="https://media.giphy.com/media/VIEngKb5u48e35Lxp4/giphy.gif" alt="picture1" width="430" height="230">
			</div>
		<div class="column">
		<img src="https://media.giphy.com/media/95P1vO6r7rsk0/giphy.gif" alt="picture2" width= "430" height="230"> 
			</div>
			<div class="column">
		<img src="https://media.giphy.com/media/3o6nV06A6EYtzbx3La/giphy.gif" alt="picture3" width="430" height="230">
			</div>
		</div>
		
		<h3> Here's the deal.</h3>
		<p> 
		There are several reasons why this weird time called "quarantine" can be a really good thing.
		If free time is present, why not gain a new skill that could be totally useful if this entire world
		goes to absolute hell. If not a skill, then why not entertain yourself to good shows or videos.
		</p>
		
		<h3> Pros </h3>
		<ul class="bottomlist">
			<li> This can entirely be virtual, no need to risk going outside.</li>
			<li> Entirely free of charge, (well some of them). </li>
			<li> They are not noisy creatures. </li>
			<li> No walks, grooming or training. They mostly need one on one time with you.</li>
		</ul>
		<h3> Cons </h3>
		<ul class="bottomlist">
			<li> Some reptiles can be inexpensive to own but their enclosures are.</li>
			<li> Equipment to maintain their enclosures are also expensive. </li>
			<li> Food can be expensive depending on species. </li>
			<li> Some species can live for decades so keep in mind long term care and life plans </li>
		</ul>
		<br>
	</body>
</html>