<!doctype html>
<html>
	<head>
		<title> Lettering </title>
		<meta http-equiv="Content-Type" context="text/html">
		<style>
		h1 {text-align:center; font-family: Helvetica; color: #ff847c}
		body {text-align:center; background-color: #2a363b; font-family: Helvetica;}
		h3 {color: #99B; font-family: Helvetica; text-align: center; padding-left: 5px;}
		h4 {color: #99B; font-family: Helvetica; text-align: center; padding-left: 5px;}
		li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-family:Helvetica;}
		li a:hover {background-color: #e84A5f;}
		.nav{border:1px ; list-style:none; margin:0; padding:0; text-align:center; background-color: black}
		.nav ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position:sticky;}
		.nav li{display:inline-block; padding: 10px;}
		.nav a{display:inline-block; padding: 10px}
		.upperlist {text-align:left; color: white;}
		img {padding-right: 20px;}
		.space {line-height: 1.6;}
		p {text-align:left; padding-left:10px; background-color:#99B898; color: black}
        .resources {text-align: left; color: white; text-decoration: none; padding: 0;}
		</style>
	</head>
	
	<body>
	
		<h1> L E T T E R I N G </i> </h1>
			<ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="sewing.html">Sewing</a></li>
                <li><a href="lettering.html">Lettering</a></li>
                <li><a href="video.html">Video Entertainment</a></li>
			
		</ul>
		<br>
		<br>
		<br>
		<img src="https://media.giphy.com/media/l46CetRU8smTYQwQE/giphy.gif" align="right" width="480" height="270">
		<h3> Pros </h3>
		
		<ul class="upperlist">
			<li> Yes, it once again, another calm hobby. </li>
			<li> This hobby can be done with online resources or even just as simply as paper and pencil.</li>
			<li> Anyone can do lettering, not much needed.</li>
			<li> If you get good enough, it can turn into a side hustle. </li>
			
		</ul>
		<h3> Cons </h3>
		<ul class="upperlist">
			<li> The more advanced tools you use, the more expensive the hobby gets.</li>
			<li> Can be a very time consuming hobby. </li>
			<li> Requires patience and practice</li>
			<li> There is a possibility your own handwriting might bore you. </li>
		
        </ul>

		<br>
		<h4> General Information (or an explanation...)</h4>
		<div class="space">
		<p>
		The good thing about lettering is that there are no right or wrong rules. It can as simple as creating your own fonts on paper or 
		on a software like Photoshop. It's an art form in itself, and there are many branches that stem from lettering. There is 
		typography, calligraphy, cursize practice, and journaling. Each of these have their own niche items, such as calligraphy can be done
		with creative markers and fountain pens of many kinds. A lot of factors have to do with lettering such as, width of markers, pen type, 
		paper type, in some cases not every form of software has all kind of brushes you can use like Photoshop. A great beginner guide 
		is the Beginner Hand Lettering Tutorial by How to Hand Letter on YouTube, and for software, How To Digitize Hand Lettering with Illustrator by Amanda on byamadakay.com.
		<p>
		</div>
		
		
		
	</body>
	
</html>