<!doctype html>
<html>
	<head>
		<title> Sewing </title>
		<meta http-equiv="Content-Type" context="text/html">
		<style>
		h1 {text-align:center; font-family: Helvetica; color: #ff847c}
		body {text-align:center; background-color: #2a363b; font-family: Helvetica;}
		h3 {color: #99B; font-family: Helvetica; text-align: center; padding-left: 5px;}
		h4 {color: #99B; font-family: Helvetica; text-align: center; padding-left: 5px;}
		li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-family:Helvetica;}
		li a:hover {background-color: #e84A5f;}
		.nav{border:1px ; list-style:none; margin:0; padding:0; text-align:center; background-color: black}
		.nav ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position:sticky;}
		.nav li{display:inline-block; padding: 10px;}
		.nav a{display:inline-block; padding: 10px}
		.upperlist {text-align:left; color: white;}
		img {padding-right: 20px;}
		.space {line-height: 1.6;}
		p {text-align:left; padding-left:10px; background-color:#99B898; color: black}
        .resources {text-align: left; color: white; text-decoration: none; padding: 0;}
		</style>
	</head>
	
	<body>
	
		<h1> yes, sewing <i>(no it's not just an old lady thing) </i> </h1>
			<ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="sewing.html">Sewing</a></li>
                <li><a href="lettering.html">Lettering</a></li>
                <li><a href="video.html">Video Entertainment</a></li>
			
		</ul>
		<br>
		<br>
		<br>
		<img src="https://media.giphy.com/media/O8kds7nL7FaSY/giphy.gif" align="right" width="480" height="270">
		<h3> Pros </h3>
		
		<ul class="upperlist">
			<li> Calm, relaxing hobby.</li>
			<li> Fairly inexpensive, just need fabric, any old t-shirt will do. A needle, and thread.</li>
			<li> Can start from any age.</li>
			<li> Can upcycle, fix, alter, or create new clothing of your choice. </li>
			
		</ul>
		<h3> Cons </h3>
		<ul class="upperlist">
			<li> The more rare or fine the fabric, the more expensive.</li>
			<li> Can be a very time consuming hobby. </li>
			<li> Various tools can be optional such as a seam ripper, or scissors, even a tape ruler.</li>
			<li> Requires a mature level of patience. </li>
        </ul>

		<br>
		<h4> General Information (or a history lesson...)</h4>
		<div class="space">
		<p>
         Sewing has always existed, even rumored to exist before the Neolithic Age, it is actually considered
         a valuable skill. The idea of weaving cloth from natural fibers is a skill that then became what we know
         as fashion. Each era defined a new set of fashion, the first practical sewing machine originating in 1846. 
         Those who could afford it, had groups of seamtresses and tailors to create wardrobes for them. There are many different people
         who can show different sides to sewing. Based on historical researh, Bernadette Banner explores historical methods of creating victorian
         garments on YouTube. Micarah Tewers excels with a comedic and a rather inexpensive take on sewing projects on YouTube as well. 
         Coolirpa on YouTube is another sewing channel with a more educative aspect, with guides and steps towards the projects shown.
         There are various guides on r/Sewing on Reddit as well as articles for beginners or of all expertise. Coolirpa
		<p>
		</div>
		
		
		
	</body>
	
</html>