<!doctype html>
<html>
	<head>
		<title> Lettering </title>
		<meta http-equiv="Content-Type" context="text/html">
		<style>
		h1 {text-align:center; font-family: Helvetica; color: #ff847c}
		body {text-align:center; background-color: #2a363b; font-family: Helvetica;}
		h3 {color: #99B; font-family: Helvetica; text-align: center; padding-left: 5px;}
		h4 {color: #99B; font-family: Helvetica; text-align: center; padding-left: 5px;}
		li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-family:Helvetica;}
		li a:hover {background-color: #e84A5f;}
		.nav{border:1px ; list-style:none; margin:0; padding:0; text-align:center; background-color: black}
		.nav ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position:sticky;}
		.nav li{display:inline-block; padding: 10px;}
		.nav a{display:inline-block; padding: 10px}
		.upperlist {text-align:left; color: white;}
		img {padding-right: 20px;}
		.space {line-height: 1.6;}
		p {text-align:left; padding-left:10px; background-color:#99B898; color: black}
        .resources {text-align: left; color: white; text-decoration: none; padding: 0;}
		</style>
	</head>
	
	<body>
	
		<h1>Shows and Movies (aka Video Entertainment) </i> </h1>
			<ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="sewing.html">Sewing</a></li>
                <li><a href="lettering.html">Lettering</a></li>
                <li><a href="video.html">Video Entertainment</a></li>
			
		</ul>
		<br>
		<br>
		<br>
		<img src="https://media.giphy.com/media/3o7aD7TFLsZjgzXrZS/giphy.gif" align="right" width="480" height="270">
		<h3> A Comprehensive List of things you should watch, because I said so. </h3>
		
		<ul class="upperlist">
			<li> <i>Avatar: The Last Airbender </i> (2008) = a pleasure to watch, deemed one of the best shows for all ages </li>
			<li> <i>Ratatouille</i> (2007): A movie about following your passions despite the odds along with delicious cuisine.</li>
			<li> <i>Aggretsuko</i> (2018): A comedy anime about the struggles of adulthood.</li>
            <li> <i>Mulan</i> (1998): Because the new one is so bad, you deserve to relive the original class film. </li>
            <li> <i>Zumbo's Just Desserts</i> (2016): Baking and ultimate dessert competition on Netflix.</li>
            <li> <i>Emperor's New Groove</i> (2000): Comedy movie about a greedy king and a humble villager who could use some friendship knowledge.</i></li>
            <li> <i>Euphoria</i> (2019): An excellent diverse teenage drama about coming of age, and valuable lessons. </li>
            <li> <i> Parasite</i> (2019): Academy Award for Best Picture, showcasing how social classes afffect relationships, MUST WATCH.</li>
            
		</ul>

		<br>
		<h4> General Information (or an explanation...)</h4>
		<div class="space">
		<p>
        This is just a fun list of stuff I have recently watched in order to keep my mind away from 
        the thoughts that arise about what to do with time given due to quarantine. These are solely based on my opinion, 
        and frankly, this was done in a rush. Since we have time, might as well enjoy it with things that are good.
        Most of these can be found on Netflix, Hulu or YouTube with a subscription.
		<p>
		</div>
		
		
		
	</body>
	
</html>